APP_NAME=ROCOMADE
APP_ENV=production
APP_KEY=base64:Z39MihQvidL+wMcWaLH/xQXHnQRppY7b2QMIAOdvkio=
APP_DEBUG=true
APP_URL=http://blinkfishingshop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql10094.xserver.jp
DB_PORT=3306
DB_DATABASE=blinkfishing_ecsite
DB_USERNAME=blinkfishing_asd
DB_PASSWORD=mjolksena122

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv10938.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@blinkfishing.xsrv.jp
MAIL_PASSWORD=mjolksena122
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@blinkfishing.xsrv.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IRXvsKfDxNUQugfkisukKjRolKlxiia4L8VrRvuINwwh75TVxrL70ooCVx63cj8HxSnDUuJtHxPdXTBcmLQAYvS00FBOjfPr0
STRIPE_SECRET=sk_test_51IRXvsKfDxNUQugfeJS6cvyBoXKnrpn7iQkHyQIgTJojFGVr5VMtVZf3OuHCPTDqPKDCQ9xe4pqId546Frm4F7wu00JUr3v1d4